|
|- ITC-Secure / ________________________________ # root folder 
|   |- NonCommonAlertRules ___________________________ # Subfolder for non common Alert Rules
|       |- AnalyticsRules / ________________________________ # Subfolder for Analytics Rules
|           |- Coller-Capital / ________________________________ # Customer Folder 
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Mizuho-International _____________________________# Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- DAC-Beachcroft ___________________________________# Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Gov-of-Jersey  ___________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Park-Square-Capital ______________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- 3i_Group _________________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)  
|           |- C5-Capital _______________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Essentra _________________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Oxera-Consulting _________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Doctors-Laboratory _______________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- ITC-Secure _______________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|           |- Annington ________________________________________ # Customer Folder
|               |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|
|   |- CommonAlertRules ____________________________ # Subfolder for common Alert Rules
|       |- analytics-rules.json _____________________________ # Analytics Rules definition file (JSON)
|             
|
|   |- Pipelines/ ________________________________________ # Subfolder for Pipelines 
|       |- pipeline.yml ________________________________________ # Pipeline definition files (YAML)
|
|   |- Playbooks/  _______________________________________ # Subfolder for Playbooks
|       |- playbook.json _______________________________________ # Playbooks definition files (ARM)
|
|   |- Scripts/ ___________________________________________# Subfolder for script helpers 
|       |- CreateAnalyticsRules.ps1 _____________________________# Script files (PowerShell)
